upstream web {
  server web:8000;
}

server {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /staticfiles/ {
        alias /var/www/mysite/staticfiles/;
    }

}
